.container {
    /* width: 600px; */
    height: 600px;
    border: 1px solid black;
    
    display: grid;
    /* grid-template-columns: repeat(4, 100px); */
    /* grid-template-columns: repeat(auto-fill, 100px); */
    /* grid-template-columns: 1fr 3fr 5fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr minmax(150px, 1fr); */
    grid-template-columns: [c1] 100px [c2] 100px [c3] 100px [c4];
    grid-template-rows: [r1] 100px [r2] 100px [r3] 100px [r4];
    gap: 10px 10px;
    grid-template-areas: 'a b c' 'd e f' 'g h i';/* 用于项目属性 */
    grid-auto-flow: row;/* row, column, dense */

    /* justify-items: center;
    align-items: center; */
    /* place-items: center; */

    /* justify-content: center;
    align-content: center; */
    place-content: center;

    /* grid-auto-rows: 600px; */
}

.item {
    background-color: black;
}

.item1 {
    background-color: rgb(255, 78, 78);
    /* grid-column: 1 / 3;
    grid-row: 1 / 3; */
    /* grid-row: span 2;  */
}

.item2 {
    background-color: rgb(255, 243, 78);
    grid-area: a;
}

.item3 {
    background-color: rgb(140, 255, 78);
    justify-self: center;
    align-self: center;
}

.item4 {
    background-color: rgb(78, 255, 164);
}

.item5 {
    background-color: rgb(78, 255, 255);
}

.item6 {
    background-color: rgb(78, 161, 255);
}

.item7 {
    background-color: rgb(87, 78, 255);
}

.item8 {
    background-color: rgb(190, 78, 255);
}

.item9 {
    background-color: rgb(255, 78, 211);
}

.item10 {
    background-color: rgb(255, 78, 81);
}